
<!DOCTYPE html>
<html>
  <head>
      <link href="img/icon6.jpg
" rel="icon" />
      <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Xi Chen</title>
  </head>
  <body leftmargin="40" text="#444444" bgcolor="#FFFFFF" link="#444444">
    <table id="table1" width="2000" border="0">
      <tbody>
        <tr>
          <td width="323">
            <p align="center"> <font face="Arial"><img src="img/me_large.jpg" height="288.2" width="240.4"
                  border="0"></font> </p>
          </td>
          <td height="130" width="1500">
            <img src="img/infinite.jpeg" height="130" width="400" /></br>
              <font size="5" face="Arial"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xi Chen <span
                  lang="zh-cn">陈熙</span></b></font><p />
                              <font size="5" face="Arial"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                  lang="zh-cn"></span></b><img src="img/email.png" height="31.2" width="200.4" />
            <p> <font style="font-size: 14pt;" face="Arial">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Science Department, Central South University (17th in China, 985 & 211)</font> </p>
          </td>

        </tr>
      </tbody>
    </table>
    <table style="border-width: 0px; width: 640px;" border="1">
      <tbody>
        <tr>
          <td style="border-style: none; border-width: medium;">
            <p style="margin-top: 3px; margin-bottom: 3px;"> <font
                style="font-size: 14pt;" face="Arial">Welcome to my homepage, friends! During college, I put efforts in mining a variety of network and designing interactive applications for context,
                across traffic, society, body area, and e-healthcare. As first author or second author, I publish three papers on SCI journals.
                I received research training from a MIT alumni. Our survey on data visualization can be accessed here.
                Later I joined Knowledge Engineering Group at Tsinghua University(KEG), where I am luckily advised by
                <a href="http://keg.cs.tsinghua.edu.cn/jietang/" style="color:blue;>
                    <font size="5" color="#444444"><b>Jie Tang</b></a>.
                I also served as the member of an advanced science platform -- <a
                    href="https://www.aminer.cn/" style="color:blue;>
                    <font size="5" color="#444444"><b>Arnetminer</b></a>.
                <b> My current research interests are in social computing, ubiquitous computing, and data mining.</b><br>
              </font></p>
              <!--<pre>-->







              <!--</pre>-->
              <p><b><font size="6" face="Arial" color="orange"><br>
                  > Education Background</font></b> </p>
              <img src="img/Education Background.png" />
          </td>
        </tr>
      </tbody>
    </table>
    <p><b><font size="6" face="Arial" color="orange"><br>
        > Publications</font></b> </p>
        <ul>
            <li>
                <!--<td width="20px">&nbsp;</td>-->
                <!--<td><img align="left" class="top" src="img/body_area_network.jpg" width="200px" height="150px" border="0px"/></td>-->
                <!--<td width="30px">&nbsp;</td>-->
                <td><font size="4" face="Arial">
                    <b>Xi Chen</b>, YiXuan Xu, Anfeng Liu. Cross Layer Design for Optimizing Transmission Reliability, Energy Efficiency, and Lifetime in Body Sensor Networks. <i>Sensors</i>, 2017 ( SCI&EI, IF = 3.014)</font><br /></td>
                <td width="100px">&nbsp;</td>
            </li>
            <li>
                <!--<td width="20px">&nbsp;</td>-->
                <!--<td><img align="left" class="top" src="img/e-health_network.png" width="200px" height="150px" border="0px"/></td>-->
                <!--<td width="30px">&nbsp;</td>-->
                <td><font size="4" face="Arial">
                    <b>Xi Chen</b>, Ming Ma, Anfeng Liu. Dynamic power management and adaptive packet size selection for IoT in e-Healthcare. <i>Computers & Electrical Engineering</i>, 2017 ( SCI&EI, IF = 1.781)</font><br /></td>
                <td width="100px">&nbsp;</td>
            </li>
            <li>
                <!--<td width="20px">&nbsp;</td>-->
                <!--<td><img align="left" class="top" src="img/taxi_trajectory.jpg" width="200px" height="150px" border="0px"/></td>-->
                <!--<td width="30px">&nbsp;</td>-->
                <td><font size="4" face="Arial">
                    Yixuan Xu, <b>Xi Chen</b>, Anfeng Liu, Chunhua Hu. A Latency and Coverage Optimized Data Collection Scheme for Smart Cities Based on Vehicular Ad-hoc Networks. <i>Sensors</i>, 2017 ( SCI&EI, IF = 3.014)</font><br /></td>
                <td width="100px">&nbsp;</td>
            </li>
        </ul>
    <p><b><font size="6" face="Arial" color="orange"><br>
        > Selected Honors and Awards</font></b> </p>
        <ul>
            <li>
                <font size="4" face="Arial">Best Thesis of Computer Science Department (1/350), 2018.</font>
                <p />
            </li>
            <li>
                <p><font size="4" face="Arial"><b>Nomination for Chinese Exceptional Student (highest honor, 1/6500 ISchool undergrads and grads), 2018.</b></font></p>
            </li>
            <li>
                <p><font size="4" face="Arial"><b>Best Defense for ISchool Representative Student (1/4320 undergrads), 2017.</b></font></p>
            </li>
            <li><font size="4" face="Arial"><font
                    color="#444444"><font face="Arial">
                    <font size="4" face="Arial">Honorable Mention in the Mathematical Contest in Modeling, 2016. &nbsp;&nbsp;[<a
                    href="paper/MCM/MCM_paper.pdf" style="color:blue;>
                <font size="4" color="#444444"><b>Manuscript</b></font></a>]
            </font></font></font>
                <p />
            </li>
            <li>
                <p><font size="4" face="Arial">Huawei Scholarship (2/4320)，2017.</font></p>
            </li>
        </ul>
    <p><b><font size="6" face="Arial" color="orange"><br>
        > Project Experience</font></b></p>
    <p><b><font size="5" face="Arial" color="#ff4500"><br>
        </font></b> </p>
        <div class="clear:both">
            <p><b><font size="4" face="Arial">
                1. Duration: 2017.8-2018.12</font></b> </p>
            <p><b><font size="4" face="Arial">
&nbsp;&nbsp;&nbsp;&nbsp;        Project Manager: Knowledge Engineering Group, Tsinghua University, China</font></b> </p>
            <table border="0px" class="text">
                <tr>
                    <td width="20px">&nbsp;</td>
                    <td><img align="left" class="top" src="img/transfer_learning.png" width="280px" height="210px" border="0px"/></td>
                    <td width="30px">&nbsp;</td>
                    <td><font size="4" face="Arial">① Modeled personalized dynamics of social network and opinion, and predicted evolution.</font>
                    <td width="100px">&nbsp;</td>
                </tr>
                <tr>
                    <td width="20px">&nbsp;</td>
                    <td><img align="left" class="top" src="img/funding_collection.png" width="280px" height="210px" border="0px"/></td>
                    <td width="30px">&nbsp;</td>
                    <td><font size="4" face="Arial">② Adaptively collected heterogeneous funding and matched to scholars with decision tree <b>(Aminer Online)</b>.  </font></td>
                    <td width="100px">&nbsp;</td>
                </tr>
                <tr>
                    <td width="20px">&nbsp;</td>
                    <td><img align="left" class="top" src="img/intern work/tech trend.jpg" width="280px" height="140px" border="0px"/></td>
                    <td width="30px">&nbsp;</td>
                    <td><font size="4" face="Arial">③ Predicted technology evolution with genetically clustering. &nbsp;&nbsp;[</font><font face="Arial"><font
                        color="#444444"><font face="Arial"><a
                        href="code/tech trend.pdf" style="color:blue;>
                    <font size="4" color="#444444"><b>Code</b></font></a></font></font><font size="4" face="Arial">] </font></td>
                    <td width="100px">&nbsp;</td>
                </tr>
            </table>
        </div>
        <!--<ul>-->
            <!--<li>-->
                <!--<font size="4" face="Arial">Modeled personalized dynamics of social network and opinion, and predicted evolution <b>(with ScAi@UCLA)</b>. [</font>-->
                <!--<font face="Arial"><font color="#444444"><font face="Arial"><a href="paper/arxiv-Personalized Dynamics.pdf" style="color:blue;>-->
                <!--<font size="4" color="#444444">-->
                    <!--<b>Paper</b></font></a></font></font><font size="4" face="Arial">]</font></font>-->
            <!--</li>-->
            <!--<p />-->
            <!--<li>-->
                <!--<font size="4" face="Arial">Automatically collected heterogeneous funding and matched to scholars with decision tree <b>(Aminer Online)</b>.  </font>-->
            <!--</li>-->
            <!--<p />-->
            <!--<li>-->
                <!--<font size="4" face="Arial">Predicted technology evolution with genetically clustering. &nbsp;&nbsp;[</font><font-->
                    <!--face="Arial"><font-->
                    <!--color="#444444"><font face="Arial"><a-->
                    <!--href="img/intern work/tech trend.jpg" style="color:blue;>-->
                <!--<font size="4" color="#444444"><b>Figure</b></font></a></font></font><font-->
                    <!--size="4" face="Arial">]&nbsp;[</font><font face="Arial"><font-->
                    <!--color="#444444"><font face="Arial"><a-->
                    <!--href="code/tech trend.pdf" style="color:blue;>-->
                <!--<font size="4" color="#444444"><b>Code</b></font></a></font></font><font size="4" face="Arial">] </font>-->

            <!--</li>-->
            <!--<p />-->
            <!--<li>-->
                <!--<font size="4" face="Arial">Predicted subject union with mixture of RNN and CNN. &nbsp;&nbsp;[</font><font face="Arial"><font-->
                    <!--color="#444444"><font face="Arial"><a-->
                    <!--href="img/intern work/time&space network.jpg" style="color:blue;><font size="4" color="#444444"><b>Figure</b></font></a></font></font><font size="4" face="Arial">]&nbsp;[</font><font face="Arial"><font-->
                    <!--color="#444444"><font face="Arial"><a-->
                    <!--href="img/intern work/time&space network algorithm.png" style="color:blue;>-->
                <!--<font size="4" color="#444444"><b>Algorithm</b></font></a></font></font><font size="4" face="Arial">] </font>-->
            <!--</li>-->
        <!--</ul>-->
        <div class="clear:both">
            <p><b><font size="4" face="Arial">
                2. Duration: 2017.3-2017.5</font></b> </p>
            <p><b><font size="4" face="Arial">
    &nbsp;&nbsp;&nbsp;&nbsp;        Project Manager: Department of Cyberspace Security, Hunan University, China</font></b> </p>
            <table border="0px" class="text">
                <tr>
                    <td width="20px">&nbsp;</td>
                    <td><img align="left" class="top" src="img/visualization_survey1.png" width="280px" height="180px" border="0px"/></td>
                    <td width="30px">&nbsp;</td>
                    <td><font size="4" face="Arial">① Investigated data visualization field in terms of typical techniques,
                        libraries, softwares, research progress, and open problems. &nbsp;&nbsp;&nbsp;&nbsp;[
                        </font><font face="Arial"><font color="#444444"><font face="Arial"><a
                        href="paper/A survey on data visualization.pdf" style="color:blue;>
        <font size="4" color="#444444"><b>Survey</b></font></a></font></font>
                        <font size="4" face="Arial">]</font><p /></td>
                    <td width="100px">&nbsp;</td>
                </tr>
            </table>
        </div>
    <!--<p><b><font size="4" face="Arial">-->
        <!--2. Duration: 2017.3-2017.5</font></b> </p>-->
    <!--<p><b><font size="4" face="Arial">-->
        <!--&nbsp;&nbsp;&nbsp;&nbsp;Project Manager: Department of Cyberspace Security, Hunan University, China</font></b> </p>-->
        <!--<ul>-->
            <!--<li>-->
                <!--<font size="4" face="Arial">Investigated data visualization field-->
                                              <!--in terms of classical techniques,-->
                                              <!--libraries, softwares, research development, and open problem. [-->
                <!--</font><font face="Arial"><font-->
                    <!--color="#444444"><font face="Arial"><a-->
                    <!--href="paper/A survey on data visualization.pdf" style="color:blue;>-->
                <!--<font size="4" color="#444444"><b>Survey</b></font></a></font></font> <font size="4" face="Arial">]</font>-->
                <!--<p />-->
            <!--</li>-->
        <!--</ul>-->
        <div class="clear:both">
            <p><b><font size="4" face="Arial">
                3. Duration: 2016.3-2017.7</font></b> </p>
            <p><b><font size="4" face="Arial">
    &nbsp;&nbsp;&nbsp;&nbsp;        Project Manager: Department of Computer Science, Central South University, China</font></b> </p>
            <table border="0px" class="text">
                <tr>
                    <td width="20px">&nbsp;</td>
                    <td><img align="left" class="top" src="img/body_area_network.jpg" width="280px" height="210px" border="0px"/></td>
                    <td width="30px">&nbsp;</td>
                    <td><font size="4" face="Arial">① Devised robust and efficient communication for mobile body area network. [ </font><font face="Arial"><font
                        color="#444444"><font face="Arial"><a href="paper/Body_Area_Network.pdf" style="color:blue;>
                    <font size="5" color="#444444"><b>Paper</b>
                        </font></a></font></font> <font size="4" face="Arial">]</font><p /></td>
                    <td width="100px">&nbsp;</td>
                </tr>
                <tr>
                    <td width="20px">&nbsp;</td>
                    <td><img align="left" class="top" src="img/taxi_trajectory.jpg" width="280px" height="210px" border="0px"/></td>
                    <td width="30px">&nbsp;</td>
                    <td><font size="4" face="Arial">② Devised epidemic routing for vehicular networks with taxi trajectory dataset from MSRA. [
                        </font><font face="Arial"><font color="#444444"><font face="Arial"><a
                        href="paper/Traffic_Network.pdf" style="color:blue;>
                    <font size="5" color="#444444"><b>Paper</b>
                        </font></a></font></font> <font size="4" face="Arial">]</font><p /></td>
                    <td width="100px">&nbsp;</td>
                </tr>
                <tr>
                    <td width="20px">&nbsp;</td>
                    <td><img align="left" class="top" src="img/e-health_network.png" width="280px" height="210px" border="0px"/></td>
                    <td width="30px">&nbsp;</td>
                    <td><font size="4" face="Arial">③ Devised adaptive energy equilibrium for e-health network. [
                        </font><font face="Arial"><font color="#444444"><font face="Arial"><a href="paper/e-health_Network.pdf" style="color:blue;>
                    <font size="5" color="#444444">
                        <b>Paper</b></font></a></font></font> <font size="4" face="Arial">]</font><p /></td>
                    <td width="100px">&nbsp;</td>
                </tr>
            </table>
        </div>
    <!--<p><b><font size="4" face="Arial">-->
        <!--3. Duration: 2016.3-2017.7</font></b> </p>-->
    <!--<p><b><font size="4" face="Arial">-->
        <!--&nbsp;&nbsp;&nbsp;&nbsp;Project Manager: Department of Computer Science, Central South University, China</font></b> </p>-->
        <!--<ul>-->
            <!--<li>-->
                <!--<font size="4" face="Arial">Devised robust and efficient communication for mobile body area network. [-->
                <!--</font><font face="Arial"><font-->
                        <!--color="#444444"><font face="Arial"><a-->
                        <!--href="paper/Body_Area_Network.pdf" style="color:blue;>-->
                    <!--<font size="5" color="#444444"><b>Paper</b></font></a></font></font> <font size="4" face="Arial">]</font>-->
                <!--<p />-->
            <!--</li>-->
            <!--<li>-->
                <!--<font size="4" face="Arial">Devised adaptive energy equilibrium for hospital sensor network. [-->
                    <!--</font><font face="Arial"><font-->
                    <!--color="#444444"><font face="Arial"><a-->
                    <!--href="paper/e-health_Network.pdf" style="color:blue;>-->
                    <!--<font size="5" color="#444444"><b>Paper</b></font></a></font></font> <font size="4" face="Arial">]</font>-->
                <!--<p />-->
            <!--</li>-->
            <!--<li>-->
                <!--<font size="4" face="Arial">Devised epidemic routing for vehicular networks with taxi trajectory dataset from MSRA. [-->
                <!--</font><font face="Arial"><font-->
                        <!--color="#444444"><font face="Arial"><a-->
                        <!--href="paper/Traffic_Network.pdf" style="color:blue;>-->
                    <!--<font size="5" color="#444444"><b>Paper</b></font></a></font></font> <font size="4" face="Arial">]</font>-->
                <!--<p />-->
            <!--</li>-->
        <!--</ul>-->
    <p><b><font size="5" face="Arial" color="#ff4500"><br>
        </font></b> </p>
        <div class="clear:both">
            <p><b><font size="4" face="Arial">
                4. Duration: 2017.6-2017.7</font></b> </p>
            <p><b><font size="4" face="Arial">
    &nbsp;&nbsp;&nbsp;&nbsp;        Project Manager: Research and Development Department, Briup Technology corporation, China</font></b> </p>
            <table border="0px" class="text">
                <tr>
                    <td width="20px">&nbsp;</td>
                    <td><img align="left" class="top" src="img/Smart Traffic.jpg" width="280px" height="210px" border="0px"/></td>
                    <td width="30px">&nbsp;</td>
                    <td><font size="4" face="Arial">① Developed a smart traffic system on sand table as to route optimization, navigation guidance,
                        driving laws, obstacle avoidance, and flow regulation (server, client, and hardware).</font></td>
                    <td width="100px">&nbsp;</td>
                </tr>
            </table>
        </div>

    <!--<p><b><font size="5" face="Arial" color="#ff4500"><br>-->
        <!-- -&#45;&#45; Engineering -&#45;&#45;</font></b> </p>-->
    <!--<p><b><font size="4" face="Arial">-->
        <!--4. Duration: 2017.6-2017.7</font></b> </p>-->
    <!--<p><b><font size="4" face="Arial">-->
        <!--&nbsp;&nbsp;&nbsp;&nbsp;Project Manager: Research and Development Department, Briup Technology corporation, China</font></b> </p>-->
        <!--<ul>-->
            <!--<li>-->
                <!--<font size="4" face="Arial">Developed a smart traffic system on sand table as to route optimization, navigation guidance, driving laws, obstacle avoidance, and flow regulation (server, client, and hardware). [</font></font><font face="Arial"><font-->
                    <!--color="#444444"><font face="Arial"><a-->
                    <!--href="img/Smart Traffic.jpg" style="color:blue;><font size="4" color="#444444"><b>Figure</b></font></a></font></font><font size="4" face="Arial">]</font>-->
            <!--</li>-->
        <!--</ul>-->
        <div class="clear:both">
            <p><b><font size="4" face="Arial">
                5. Duration: 2015.7-2015.8</font></b> </p>
            <p><b><font size="4" face="Arial">
        &nbsp;&nbsp;&nbsp;  Project Manager: Digital Healthcare and 3D printing Research Center, Central South University, China</font></b> </p>
            <table border="0px" class="text">
                <tr>
                    <td width="20px">&nbsp;</td>
                    <td><img align="left" class="top" src="img/kinect.png" width="280px" height="140px" border="0px"/></td>
                    <td width="30px">&nbsp;</td>
                    <td><p><font size="4" face="Arial">① Recognized Chinese speech of surgical terms with Kinect.</font></p>
                        <p><font size="4" face="Arial">② Built GUI to Visualize objects and actions in voice-activated surgery
                            simulation with DirectUI library.</font></p></td>
                    <td width="100px">&nbsp;</td>
                </tr>
            </table>
        </div>
        <!--<ul>-->
            <!--<li>-->
                <!--<p><font size="4" face="Arial"> Recognized Chinese speech of surgical terms with Kinect.</font></p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<p><font size="4" face="Arial">Built GUI to Visualize objects and actions in voice-activated surgery simulation with DirectUI library.</font></p>-->
            <!--</li>-->
        <!--</ul>-->
    <p><b><font size="6" face="Arial" color="orange"><br>
        > Self-Evaluation</font></b> </p>
        <ul>
            <li><p><font size="4" face="Arial">innately drived to explore association.</font></p></li>
            <li><p><font size="4" face="Arial">capable to think outside the box; spontaneously viewing things from funny and intuitive perspective; used to abstract logic.</font></p></li>
            <li><p><font size="4" face="Arial">curious about novel knowledge for resolving issues that are practical, interdisciplinary and challenging.</font></p></li>
            <li><p><font size="4" face="Arial">persistent and passionate; upon decided, will go all out to make things happen.</font></p></li>
            <li><p><font size="4" face="Arial">cherishing communication and team work, since I believe network essence is that union leads to strength.</font></p>
        </ul>
  </body>
</html>
